graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]!  @all
    user(id: ID @eq): User @find
    shipments: [Shipments!]!  @all
    shipment(id: ID @eq): Shipments @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    shipments: [Shipments!]! @hasMany
}

type Shipments {
  id: ID!
  user_id:String!
  waybill: String!
  customer_address: String!
  customer_name: String!
  customer_phone: String!
   created_at: DateTime!
}

type Mutation {

    createUser(
    name: String!,
    email: String!,
    password: String!,
  ): User @create

    createShipment(
      user_id: ID!
      waybill:String!
      customer_address: String!
      customer_name: String!
      customer_phone: String!
    ): Shipments @create



     updateUser(
    id: ID!,
  	name: String
  	email: String @rules(apply: ["email", "unique:users,email"]),
  	password: String @hash
  ): User @update

      updateShipment(
    id: ID!
  	user_id: String!,
  	waybill: String!,
  	customer_address: String!,
  	customer_name: String!,
  	customer_phone: String!,
  ): Shipments @update

     deleteUser(
    id: ID!
  ): User @delete

     deleteShipment(
    id: ID!
  ): Shipments @delete




}


